{
  "name": "gulp-foreach",
  "version": "0.1.0",
  "description": "Send each file in a stream down its own stream",
  "license": "MIT",
  "repository": "mariusGundersen/gulp-forEach",
  "author": {
    "name": "Marius Gundersen",
    "email": "me@mariusgundersen.net",
    "url": "https://github.com/mariusGundersen"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "forEach",
    "split",
    "fork",
    "divide",
    "separate",
    "map",
    "gulp"
  ],
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.6.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
